<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:background="#F44336"
        android:id="@+id/splashScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:src="@drawable/launchscreen" />
    </RelativeLayout>
</RelativeLayout>